{
  "name": "design-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/myunibucket/design-system.git"
  },
  "keywords": [
    "virtual-table"
  ],
  "author": "MyUnisoft",
  "license": "SEE LICENSE IN license.md",
  "homepage": "https://bitbucket.org/myunibucket/design-system#readme",
  "dependencies": {
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "classnames": "^2.3.1",
    "connected-react-router": "^6.9.1",
    "dompurify": "^2.3.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "pretty-bytes": "^5.6.0",
    "print-js": "^1.6.0",
    "prop-types": "^15.7.2",
    "react-color": "^2.19.3",
    "react-draft-wysiwyg": "^1.14.7",
    "react-input-autosize": "^3.0.0",
    "react-redux": "^7.2.4",
    "react-spinners": "^0.11.0",
    "react-virtualized": "^9.22.3",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-form": "^8.3.7",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "robot3": "^0.2.19"
  }
}
